.hero-section {
  display: flex;
  padding: 5px 75px;
  position: relative;
  height: 90vh;
  align-items: center;
  background-color: #F6EFFF;
}
/* Left Section  */
.left-section {
  width: 50%;
}

.main-heading{
    font-size: 50px;
    font-weight: bold;
    width: 90%;
}

.sub-heading{
    font-size: 25px;
    width: 80%;
}

.top-sub-heading{
    font-size: 25px;
    width: 80%;
    font-weight: 700;
}

.span-text{
    font-weight: lighter;
    font-size: 22px;
}
/* Right section */
.right-section {
  display: flex;
  gap: 20px;
  height: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  box-shadow: #949494;
}

.card-left {
    background-color: #ffffff;
    border-radius: 10px;
    width: 200px;
    height: 200px;
}

.card-right {
    border-radius: 10px;
    background-color: #ffffff;
    width: 150px;
    height: 150px;
}

.card-with-bg{
    width: 100%;
    position: relative;
    z-index: 99;
}

@media (max-width: 900px) {
    .hero-section{
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    } 
    .left-section {
        width: 100%;
      }
      .right-section {
        display: flex;
        gap: 20px;
      }

      .card-right{
        width: 200px;
        height: 200px;
      }
      .card-with-bg{
        display: none;
      }
  }

  @media (max-width: 900px){
    .right-section {
        display: flex;
        gap: 20px;
        flex-direction: column;
      }
      .card-left{
        width: 100%;
      }
      .card-right{
        width: 100%;
      }
  }