NEXT_PUBLIC_APPWRITE_HOST_URL=https://cloud.appwrite.io/CODE_HERE
NEXT_PUBLIC_APPWRITE_PROJECT_ID=YOUR_APPWRITE_PROJECT_ID_HERE
APPWRITE_API_KEY=API_KEY_HERE
APPWRITE_DATABASE_ID=APPWRITE_DATABASE_ID_HERE
APPWRITE_cOLLECTION_ID_USERS=APPWRITE_cOLLECTION_ID_USERS
APPWRITE_COLLECTION_ID_HR_EMAILS=APPWRITE_COLLECTION_ID_HR_EMAILS_HERE
APPWRITE_COLLECTION_ID_HR_CONTACTS=APPWRITE_COLLECTION_ID_HR_CONTACTS_HERE