.challange-section {
  display: flex;
  padding: 5px 75px;
  position: relative;
  height: 100%;
  align-items: center;
  background-color: #FED0AB;
}

.challange-details-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.details-heading {
  font-size: 27px;
  font-weight: 900;
  z-index: 1;
}

.details-heading::after {
  content: "";
  border-bottom: 10px solid #f8050573;
  display: block;
  width: 100px;
  position: relative;
  top: -10px;
  z-index: 0;
}

@media (max-width: 1024px) {
  .challange-details-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 900px) {
  .challange-section {
   flex-direction: column;
  }
  .left-image {
    position: absolute;
    width: 250px;
    height: 250px;
    border: 1px solid #000000;
  }
  .new-d {
    width: 250px;
    height: 250px;
  }
  .right-text-section {
    width: 100%;
  }
}

@media (max-width: 700px) {
  .challange-details-section {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
  }
}
